# KemerburgazPet-E-Commerce

./: .gitattributes  .gitignore  KemerburgazPetShop.sln
KemerburgazPetShop.Business/: KemerburgazPetShop.Business.csproj
KemerburgazPetShop.Business/Abstract/: ICartService.cs  ICategoryService .cs  IOrderService.cs  IProductService.cs
KemerburgazPetShop.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
KemerburgazPetShop.WebUI/: KemerburgazPetShop.WebUI.csproj  Program.cs  appsettings.json  libman.json
KemerburgazPetShop.WebUI/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationUser.cs
KemerburgazPetShop.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
KemerburgazPetShop.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KemerburgazPetShop.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
KemerburgazPetShop.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
KemerburgazPetShop.WebUI/EmailServices/: EmailSender.cs
KemerburgazPetShop.WebUI/Extensions/: TempDataExtensions.cs
KemerburgazPetShop.WebUI/Identity/: ApplicationDBContext.cs  ApplicationUser.cs  SeedIdentity.cs
KemerburgazPetShop.WebUI/Migrations/: 20230415222247_AddingIdentity.Designer.cs  20230415222247_AddingIdentity.cs  20230417214600_AddingIdentity.Designer.cs  20230417214600_AddingIdentity.cs  ApplicationDBContextModelSnapshot.cs
KemerburgazPetShop.WebUI/Models/: ErrorViewModel.cs
KemerburgazPetShop.WebUI/Properties/: launchSettings.json
KemerburgazPetShop.WebUI/TagHelpers/: PageLinkTagHelper.cs
KemerburgazPetShop.WebUI/ViewComponents/: CategoryListViewComponent.cs
KemerburgazPetShop.WebUI/ViewModels/: CartModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  DetailsViewModels.cs  IndexViewModels.cs  LoginViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResultMessageViewModel.cs
KemerburgazPetShop.WebUI/Views/: _ViewImports.cshtml
KemerburgazPetShop.WebUI/Views/Account/: Accessdenied.cshtml  Login.cshtml  Register.cshtml
KemerburgazPetShop.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml
KemerburgazPetShop.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
KemerburgazPetShop.WebUI/Views/Home/: Index.cshtml
KemerburgazPetShop.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _resultmessage.cshtml
KemerburgazPetShop.WebUI/Views/Shared/Components/CategoryList/: Default.cshtml
KemerburgazPetShop.WebUI/Views/Shop/: Details.cshtml  DiscountedProducts.cshtml  List.cshtml
KemerburgazPetShop.WebUI/wwwroot/Bisum/assets/css/: style.css
KemerburgazPetShop.WebUI/wwwroot/js/: site.js
(+38 files in other folders)
