<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KemerburgazPetShop.Business\KemerburgazPetShop.Business.csproj" />
    <ProjectReference Include="..\KemerburgazPetShop.DataAccess\KemerburgazPetShop.DataAccess.csproj" />
    <ProjectReference Include="..\KemerburgazPetShop.Entities\KemerburgazPetShop.Entities.csproj" />
  </ItemGroup>

</Project>
